EEM-UPDOWN-DESC
===============

Cisco EEM applet for generating syslog messages with interfaces' descriptions

To use just go in configuration mode (configure terminal) and paste the [code](https://github.com/aleksashka/eem-updown-desc/blob/master/EEM-UPDOWN-DESC)

Example output (IOS **15.0(2)SE5**):
```
%EEM-5-LOG: EEM-UPDOWN-DESC: -> err  '== Test Interface ==' (GigabitEthernet0/40) psecure-violation
%EEM-5-LOG: EEM-UPDOWN-DESC: -> up   '== Test Interface ==' (GigabitEthernet0/40)
%EEM-5-LOG: EEM-UPDOWN-DESC: -> shut '== Test Interface ==' (GigabitEthernet0/40)
%EEM-5-LOG: EEM-UPDOWN-DESC: -> shut 'no description' (Loopback1)
%EEM-5-LOG: EEM-UPDOWN-DESC: -> up   'TEST' (Loopback1)
%EEM-5-LOG: EEM-UPDOWN-DESC: -> del  Loopback1
```
