# ring.comrecord2ciscospark
A small script to send the last recording from RING.COM's doorbell video recording service to Cisco Spark

1) Get the following https://github.com/tchellomello/python-ring-doorbell this is foundation for integrating with your RING device. Kudos to tchellomello
2) clone this repository
3) update the config.py file with your authentication details
4) Press your doorbell and see the video attached to the Cisco Spark room as an attachment. NOTE Cisco Spark doesn't render the video file inside the Cisco Spark application so you will just see the native file; the video will play inside Cisco Spark if you click play.

NOTE 
- the first run of the script will send the latest video to the Cisco Spark room then wait for subsequent recording updates
- requires Video recording service from RING.COM

Enjoy
