# Introduction

I needed a tool to deploy 1000 wireless phones

# Requirements

The requirements to deploy Cisco 7925g is:

 * A lot of Cisco 7925G's :)
 * Perl 5
   * LWP 5.64
   * HTTP::Request::Common
   * Net::Ping
 * Subseven
 * Wireless network - SSID: Cisco, no authetication nor encryption
 * One host running DHCP, and the Perl script
 * OpenSSL for building certificats ... the certs/Makefile can build both the CA and RADIUS server certificate.

= Installation
```
user@workstation:~/phones/certs$ make all
openssl dhparam -out dh 1024
Generating DH parameters, 1024 bit long safe prime, generator 2
This is going to take a long time
.................................+.......................................+..............+.+.................+..+.....+..........+.............+..................................................................................+.............+................................................+.........+.............................................................................+...............+.........................................................................................................+....+...................................................+.........................+......+............+...............+.........+......................+.........................+.............................+...............+............................+....................................................................................................+......+.............................................................................................................................................+....................+.................................................................................................+........................................................+........................+...........................+............................+.....................................................................+............+...........................................+..........................................................+...................+....................................+...+..............................................................................................................................................+..............................................+......+..............................................+.......+.....................+...................................+................+................+........+...............................+.........+......................................................................................+................................+........................................................+.....+...............................................+........+...........................................+.........................................+........+......+.....................................+...............................................................................+................................................................................................................................................................+..........................................................................+...+.................................+.......................................................................................................+.......................+................................................................+...............................+.......................+...............................................+.................+.....................+........................................................+.+......................+...............................................................................................................................+.........+.+.....................................................................................+........+................................................+.................................................+.........+..........................................................................+.........................+..........................+...........................................................................................................................................................................+..+.+..............................................................................................................................+...........+.............+............................................................................+........................................+...+........................................................................................................................................................................................+....................................................................+...........................................................................................++*++*++*
openssl req -new  -out server.csr -keyout server.key -config ./server.cnf
Generating a 2048 bit RSA private key
............................................+++
................................................+++
writing new private key to 'server.key'
-----
openssl req -new -x509 -keyout ca.key -out ca.pem \
                -days `grep default_days ca.cnf | sed 's/.*=//;s/^ *//'` -config ./ca.cnf
Generating a 2048 bit RSA private key
...................................+++
................................+++
writing new private key to 'ca.key'
-----
openssl ca -batch -keyfile ca.key -cert ca.pem -in server.csr  -key `grep output_password ca.cnf | sed 's/.*=//;s/^ *//'` -out server.crt -extensions xpserver_ext -extfile xpextensions -config ./server.cnf
Using configuration from ./server.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number: 1 (0x1)
        Validity
            Not Before: Jan 31 13:52:47 2010 GMT
            Not After : Jan 31 13:52:47 2011 GMT
        Subject:
            countryName               = DK
            stateOrProvinceName       = Denmark
            organizationName          = Example organization
            commonName                = Server Certificate
            emailAddress              = server@example
        X509v3 extensions:
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
Certificate is to be certified until Jan 31 13:52:47 2011 GMT (365 days)

Write out database with 1 new entries
Data Base Updated
openssl pkcs12 -export -in server.crt -inkey server.key -out server.p12  -passin pass:`grep output_password server.cnf | sed 's/.*=//;s/^ *//'` -passout pass:`grep output_password server.cnf | sed 's/.*=//;s/^ *//'`
openssl pkcs12 -in server.p12 -out server.pem -passin pass:`grep output_password server.cnf | sed 's/.*=//;s/^ *//'` -passout pass:`grep output_password server.cnf | sed 's/.*=//;s/^ *//'`
MAC verified OK
openssl x509 -inform PEM -outform DER -in ca.pem -out ca.der
user@workstation:~/phones/certs$ 
```
