Role Name
=========

Ansible_Cisco_ios_12.2_hardening_role


Requirements
------------

Cisco devices running 12.2 or similar ios version.


Role Variables
--------------

Take a peak in the vars/main.yml & vars/raw_banner.cfg, move them somewhere else if you want.
    

Dependencies
------------

None


Example Playbook
----------------

https://github.com/colin-mccarthy/Ansible-Playbooks-for-Cisco-IOS/blob/master/hardening.yml
    
       
License
-------

BSD


Author Information
------------------

Colin McCarthy check out my website www.thenetwork.engineer


