
### DevNet APIC-EM API URL

```
https://devnetapi.cisco.com/sandbox/apic_em/api/v1/
```

### DevNet APIC-EM API documentation

```
http://devnetapic.cisco.com/
```

### Spark API URL

```
https://api.ciscospark.com/v1/
```

### Spark API documentation

```
https://developer.ciscospark.com/getting-started.html
```

### Meraki API URL

```
https://dashboard.meraki.com/api/v0
```

### Meraki API documentation

```
https://documenter.getpostman.com/view/897512/meraki-dashboard-prov-api/2To9xm#intro
```

### preventaconatel@gmail.com Meraki API Key
```
76268186c0b0da0eb10af1ba92419703930f9322
```
