# ZenPacks.daviswr.WirelessController
Cisco (AireOS) and Aruba wireless controller monitoring for Zenoss

Tested with the following controllers:
 * Cisco AIR-WLC4404 with AireOS 7.0.252
 * Cisco AIR-CTVM (vWLC) with AireOS 7.4.150
 * More to come!

Tested with the following access points:
 * Cisco AIR-LAP1242G
 * Cisco AIR-LAP1242AG
 * Cisco AIR-LAP1142N
 * Cisco AIR-CAP3602I
 * More to come!

Event transforms and Aruba support are still works in progress...

Device icons from [Chris Banks](http://chrisbanks2.deviantart.com)' [Cold Fusion HD Icon Pack](http://chrisbanks2.deviantart.com/art/Cold-Fusion-HD-Icon-Pack-277808597) under [CC BY-NC-SA 3.0](https://creativecommons.org/licenses/by-nc-sa/3.0/) license
* wifi-1-icon (CiscoController.png) & wifi-2-icon (Controller.png) scaled down to appropriate size for Zenoss
* wifi-1-icon re-colored (ArubaController.png)
