# ELK-CPNR
Log Analysis using ELK stack for Cisco Prime Network Registrar

Files to be installed on the ELK Cluster (MAC OSX)

######## Beats (Filebeat) ########

/usr/local/etc/filebeat/filebeat.yml

######## Logstash ########

/usr/local/Cellar/logstash/5.6.2/libexec/data/vCOMstat.conf

######## Patterns ########

/usr/local/Cellar/logstash/5.6.2/libexec/patterns/date_vcom

######## Elasticsearch ########

/usr/local/etc/elasticsearch/elasticsearch.yml

######## Elasticsearch Mapping ########

/usr/local/etc/filebeat/vcom.template.json

######## Kibana ########

######## X-Pack ########

/usr/local/Cellar/logstash/5.6.2/libexec/data/x-pack_scripts
