
#Depend on ncs/nso/tailf framework, using yang model and java templet service,  create interface to deploy alu and cisco devices, including iosxr and alu:sr.

code by python 2.7, author jasonqi

example:

python ./test.py 

Init Rest interface!

Synced from devices!

Service create!

    "sap-egress": {
      "queue": [
        {
          "link-id": 1, 
          "rate": 102400, 
          "cir": 102400
        }
      ], 
      "interface": "4/1/20", 
      "id": "103", 
      "description": "Test-1"
    }, 
    "sap-ingress": {
      "queue": [
        {
          "link-id": 1, 
          "rate": 102400, 
          "cir": 102400
        }
      ], 
      "interface": "4/1/20", 
      "id": "103", 
      "description": "Test-1"
