# APIC-EM
    main program: apic_api_explorer.py
        functions and variables set in apicem_config.py and tabulate.py
Scripts to manipulate the APIC-EM Sandbox from Cisco

This is a script that allows you to connect to any APIC-EM server and pull data based on the APIs.  You can scroll through the available lists and select whatever API URL you wish.  It then prints the data in an easy to read format.

It is recommend to go to learninglabs.cisco.com and go through a few labs for the APIC-EM to see how it works.  This script just takes those labs and builds upon it.


  This program allows you to view the response for each API GET call.
  0 exits the program
  
    1  -  Main GET calls
    2  -  COUNT
    3  -  RANGE
  => Make a selection:
  
  

    ['1', 'https://sandboxapic.cisco.com:9443/api/v1/network-device']
    ['2', 'https://sandboxapic.cisco.com:9443/api/v1/host']
    ['3', 'https://sandboxapic.cisco.com:9443/api/v1/device-credential']
    ['4', 'https://sandboxapic.cisco.com:9443/api/v1/qos/traffic-class']
    ['5', 'https://sandboxapic.cisco.com:9443/api/v1/qos/status']
    => Please enter the number of API URL you would like to see:
 
 
 Can output raw JSON or print a pretty table.
 
 Example table output:
  
  
    ================  ==============  ====================================
    hostname          serialNumber    id
    ================  ==============  ====================================
    AP7081.059f.19ca  FGL1548S2YF     d9fc77e4-3ed8-43d2-9507-8aef94b572e7
    Branch-Access1    FOC1537W1ZY     07763e03-2a09-45f1-88c6-093b3f606ee8
    Branch-Router1    FTX1840ALC1     f79175b3-cd81-461a-a4bf-416b4c722658
    Branch-Router2    FTX1840ALBY     d271ae67-a954-4e1a-88cc-2d48d8f457db
    CAMPUS-Access1    FOC1703V36B     ed95de0f-88fc-4c53-8cb8-4965fa04f0d2
    CAMPUS-Core1      FXS1825Q1PA     7f6dffde-0061-46e1-8350-5569e73e9593
    CAMPUS-Core2      FXS1825Q1P8     0fa90d0e-4443-4539-ad5d-98fe7a0de3dc
    CAMPUS-Dist1      FOX1524GV2Z     88ecee33-522b-4780-a5d1-1eebd2035f1d
    CAMPUS-Dist2      FOX1525G5S1     13ffea52-237e-4036-8020-b714eff8b3cd
    CAMPUS-Router1    FTX1842AHM2     699a2e94-3e37-43ef-a751-6845501c4061
    CAMPUS-Router2    FTX1842AHM1     9d8bbcbe-c6f6-4b8f-a896-ec367c122db6
    Campus-WLC-5508   FCW1630L0JG     979d2a35-f2a2-437a-a920-93e27e96f619
    ================  ==============  ====================================
