# Impz
## Crea Diccionarios 99% Efectivos, Para Hackear Redes De 'Cisco Pegatron'
- - -
                ██╗███╗   ███╗██████╗ ███████╗
                ██║████╗ ████║██╔══██╗╚══███╔╝
                ██║██╔████╔██║██████╔╝  ███╔╝ 
                ██║██║╚██╔╝██║██╔═══╝  ███╔╝  
                ██║██║ ╚═╝ ██║██║     ███████╗
                ╚═╝╚═╝     ╚═╝╚═╝     ╚══════╝
                                              
                    ╦  ┌─┐┬ ┬┬  ┬┌─┐┌┬┐╦╦ ╦   
                    ║  ├─┤││││  │├┤  │ ║╠═╣   
                    ╩═╝┴ ┴└┴┘┴─┘┴└─┘ ┴╚╝╩ ╩   
                                               
                             v1.0.0
- - -
