### Cisco ACI API
Use Cisco acitoolkit Python module and REST API to manage Cisco ACI

####

#### Installation
Cisco acitoolkit is required
https://github.com/datacenter/acitoolkit

#### Sample output
```python
Server: MHESXTEST01
Port: 105/1/11

APP: TESTING
EPG: TESTACI-testing
VLAN: 3521

Attaching the EPG from the Interface.
{'fvTenant': {'attributes': {'name': 'Corporate'}, 'children': [{'fvAp': {'attributes': {'name': 'TESTING'}, 'children': [{'fvAEPg': {'attributes': {'name': 'TESTACI-testing'}, 'children': [{'fvRsPathAtt': {'attributes': {'tDn': 'topology/pod-1/paths-105/pathep-[eth1/11]', 'encap': 'vlan-3521', 'mode': 'regular'}}}, {'fvRsDomAtt': {'attributes': {'tDn': u'uni/phys-Servers'}, 'children': []}}]}}]}}]}}
<Response [200]>

```

#### Testing
Testing has been completed on Cisco ACI v2.1
