# WS-C2960X-24PS-L
Cisco catalyst 2960X-24PS-L LAN Base stackable Layer 2 switch is comprised of 24 * 10/100/1000 Ethernet ports with POE+ and 4 * 1G SFP uplink interfaces. The industry standard IEEE802.3at PoE+ provides up to 30W per port.

<h3><strong>Quick Specs</strong></h3>
<p><strong>Figure 1 shows the front view of the Cisco 2960X-24PS-L switch.</strong></p>
<p><img src="http://img.router-switch.com/media/wysiwyg/WS-C2960X-24PS-L/WS-C2960X-24PS-L-1.jpg"/></p>
<p><strong>Table 1 shows the Quick Spec of the Cisco 2960X-24PS-L switch.</strong></p>
<table>
<tbody>
<tr>
<td>
<p><strong>Product Code</strong></p>
</td>
<td>
<p>WS-C2960X-24PS-L</p>
</td>
</tr>
<tr>
<td>
<p><strong>Enclosure Type</strong></p>
</td>
<td>
<p>Rack-mountable - 1U</p>
</td>
</tr>
<tr>
<td>
<p><strong>Feature Set</strong></p>
</td>
<td>
<p>LAN Base</p>
</td>
</tr>
<tr>
<td>
<p><strong>Uplink Interfaces</strong></p>
</td>
<td>
<p>4 x 1G SFP</p>
</td>
</tr>
<tr>
<td>
<p><strong>Ports</strong></p>
</td>
<td>
<p>24 x Ethernet 10/100/1000 Gigabit ports</p>
</td>
</tr>
<tr>
<td>
<p><strong>Available PoE Power</strong></p>
</td>
<td>
<p>370W</p>
</td>
</tr>
<tr>
<td>
<p><strong>Maximum stacking number</strong></p>
</td>
<td>
<p>8</p>
</td>
</tr>
<tr>
<td>
<p><strong>Stack bandwidth</strong></p>
</td>
<td>
<p>80G</p>
</td>
</tr>
<tr>
<td>
<p><strong>Forwarding Bandwidth</strong></p>
</td>
<td>
<p>108Gbps</p>
</td>
</tr>
<tr>
<td>
<p><strong>Switching Bandwidth</strong></p>
</td>
<td>
<p>216Gbps</p>
</td>
</tr>
<tr>
<td>
<p><strong>RAM</strong></p>
</td>
<td>
<p>512MB</p>
</td>
</tr>
<tr>
<td>
<p><strong>Flash Memory</strong></p>
</td>
<td>
<p>128MB</p>
</td>
</tr>
<tr>
<td>
<p><strong>Dimensions</strong></p>
</td>
<td>
<p>44.5 cm x 36.8 cm x 4.5 cm</p>
</td>
</tr>
<tr>
<td>
<p><strong>Package Weight</strong></p>
</td>
<td>
<p>10.65 Kg</p>
</td>
</tr>
</tbody>
</table>
<h3><strong>Product Details</strong></h3>
<p><strong>Figure 2 shows the front panel of the Cisco 2960X-24PS-L switch.</strong></p>
<p><img src="http://img.router-switch.com/media/wysiwyg/WS-C2960X-24PS-L/WS-C2960X-24PS-L_Front_Panel-1.jpg"/></p>
<p>Note:</p>
<table>
<tbody>
<tr>
<td>
<p>①</p>
</td>
<td>
<p>Ethernet management port</p>
</td>
<td>
<p>⑤</p>
</td>
<td>
<p>USB Type A ports</p>
</td>
</tr>
<tr>
<td>
<p>②</p>
</td>
<td>
<p>Mode button</p>
</td>
<td>
<p>⑥</p>
</td>
<td>
<p>RJ-45 console port</p>
</td>
</tr>
<tr>
<td>
<p>③</p>
</td>
<td>
<p>Switch LEDs</p>
</td>
<td>
<p>⑦</p>
</td>
<td>
<p>24*10/100/1000 ports</p>
</td>
</tr>
<tr>
<td>
<p>④</p>
</td>
<td>
<p>USB mini-Type B (console) port</p>
</td>
<td>
<p>⑧</p>
</td>
<td>
<p>Uplink ports</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Figure 3 shows the back panel of the Cisco 2960X-24PS-L switch.</strong></p>
<p><img src="http://img.router-switch.com/media/wysiwyg/WS-C2960X-24PS-L/ws-c2960x-24ps-l_back_panel.jpg"/></p>
<p>Note:</p>
<table>
<tbody>
<tr>
<td>
<p>①</p>
</td>
<td>
<p>FlexStack-Plus module slot and cover</p>
</td>
<td>
<p>③</p>
</td>
<td>
<p>RPS Connector</p>
</td>
</tr>
<tr>
<td>
<p>②</p>
</td>
<td>
<p>Fan Exhaust</p>
</td>
<td>
<p>④</p>
</td>
<td>
<p>AC power connector</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Figure 4 shows the stackable capacity.</strong></p>
<p>This C2960X switch delivers stackable capacity that supports up to 8 switches stacking with same 2960-X LAN base series. It also can stack up to 4 switches stacking when mixed with 2960-S LAN base series switches.</p>
<p><img src="http://img.router-switch.com/media/wysiwyg/WS-C2960X-24PS-L/stack_switches.jpg"/></p>
<h3><strong>The Accessories </strong></h3>
<p><strong>Table 2 shows some accessories of the WS-C2960X-24PS-L.</strong></p>
<table>
<tbody>
<tr>
<td>
<p><strong>Models</strong></p>
</td>
<td>
<p><strong>Description</strong></p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.router-switch.com/c2960x-stack-p-5275.html">C2960X-STACK</a></p>
</td>
<td>
<p>Catalyst 2960-X FlexStack Plus Stacking Module</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.router-switch.com/cab-stk-e-0-5m-p-4824.html">CAB-STK-E-0.5M</a></p>
</td>
<td>
<p>Cisco FlexStack Stacking Cables</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.router-switch.com/glc-lh-sm-p-1748.html">GLC-LH-SM</a></p>
</td>
<td>
<p>GE SFP, LC connector LX/LH transceiver</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.router-switch.com/glc-sx-mmd-p-4958.html">GLC-SX-MMD</a></p>
</td>
<td>
<p>1000BASE-SX SFP transceiver module, MMF, 850nm, DOM</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.router-switch.com/cab-console-rj45-p-4939.html">CAB-CONSOLE-RJ45</a></p>
</td>
<td>
<p>Console Cable 6ft with RJ45 and DB9F</p>
</td>
</tr>
<tr>
<td>
<p><a href="http://www.router-switch.com/cab-console-usb-p-4951.html">CAB-CONSOLE-USB</a></p>
</td>
<td>
<p>Console Cable 6 ft with USB Type A and mini-B</p>
</td>
</tr>
</tbody>
</table>
<h3><strong>Compare to Similar Items</strong></h3>
<p><strong>Table 3 shows the comparison of similar items.</strong></p>
<table>
<tbody>
<tr>
<td>
<p><strong>Models</strong></p>
</td>
<td>
<p><a href="http://www.router-switch.com/ws-c2960x-24ts-l-p-5268.html">WS-C2960X-24TS-L</a></p>
</td>
<td>
<p><a href="http://www.router-switch.com/ws-c2960x-24ps-l-p-5265.html">WS-C2960X-24PS-L</a></p>
</td>
</tr>
<tr>
<td>
<p><strong>Ports</strong></p>
</td>
<td>
<p>24 x Ethernet 10/100/1000 Gigabit ports</p>
</td>
<td>
<p>24 x Ethernet 10/100/1000 Gigabit ports</p>
</td>
</tr>
<tr>
<td>
<p><strong>Uplinks</strong></p>
</td>
<td>
<p>4 x 1G SFP</p>
</td>
<td>
<p>4 x 1G SFP</p>
</td>
</tr>
<tr>
<td>
<p><strong>Feature Set</strong></p>
</td>
<td>
<p>LAN Base</p>
</td>
<td>
<p>LAN Base</p>
</td>
</tr>
<tr>
<td>
<p><strong>FlexStack-Plus Stacking</strong></p>
</td>
<td>
<p>Optional</p>
</td>
<td>
<p>Optional</p>
</td>
</tr>
<tr>
<td>
<p><strong>Available PoE Power</strong></p>
</td>
<td>
<p>N/A</p>
</td>
<td>
<p>370W</p>
</td>
</tr>
</tbody>
</table>
