#GoLang Sample Project for Cisco Test

### Sample command  .. Currently using STaging API

for windows 

##> CiscoSecurityTest.exe ENDPOINT HOST_NAME PORT_NO
Example :- 
Sample Command 
> CiscoSecurityTest.exe https://shipped-tx3-control-01.tx3.shipped-cisco.com/marathon/v2/ shipped-tx3-infra-205.node.consul 16906

##> CiscoSecurtiyTest.exe ENDPOINT APPLICATION_ID
Example :- 
Sample Command 
> CiscoSecurityTest.exe https://shipped-tx3-control-01.tx3.shipped-cisco.com/marathon/v2/ prod--gomarthon--gomarathontest--69f5da

###Output

***********************************************
App Id : /prod--gomarthon--gomarathontest--69f5da
HTTP_PORT_IDX_0_NAME :  prod--gomarthon--gomarathontest--69f5da
service_name :  gomarathontest
HAPROXY_HTTP :  true
env_id :  ebec7260-fffe-11e5-85a4-0242ac110d2c
project_id :  0f43292d-fffb-11e5-bf14-0242ac11001a
env_name :  prod
deploy_target_name :  Cisco US - Texas
deploy_target_id :  31f03bc9-0314-11e5-b9c3-6c4008ad584a
service_id :  4405fea8-fffb-11e5-bf18-0242ac11001a
project_name :  goMarthon
config_id :  ebeeb39e-fffe-11e5-85a5-0242ac110d2c
Host_0 : shipped-tx3-infra-205.node.consul
Port_0 : 16906
***********************************************
